DB_URL=              # Mongo connection string in the format mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&tls=true
PORT=5000            # Port to run the server on (default: 5000)
